<?php
/**
* Implements hook_theme_suggestions_HOOK_alter for blocks.
*/
function pegasus_theme_suggestions_block_alter(&$suggestions, $variables) {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
  $suggestion = str_replace('pegasus_', 'drupal8_custom_theme_', $suggestion);
 }
}

/**
 * Implements hook_preprocess_page() for block templates.
 */

function pegasus_preprocess_page(&$variables)
{

  // Add Responsive class for Top Widget.
  if (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second']) && !empty($variables['page']['topwidget_third'])) {
    $variables['topwidget_class'] = 'col-sm-4';
    $variables['topwidget_third_class'] = 'col-sm-4';
  } elseif ((!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second'])) or (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_third'])) or (!empty($variables['page']['topwidget_third']) && !empty($variables['page']['topwidget_second']))) {
    $variables['topwidget_class'] = 'col-sm-6';
    $variables['topwidget_third_class'] = 'col-sm-6';
  } else {
    $variables['topwidget_class'] = 'col-md-12';
  }

  // Add Responsive class for Bottom Widget.
  if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && !empty($variables['page']['bottom_third']) && !empty($variables['page']['bottom_forth'])) {
    $variables['bottom_class_first'] = 'col-sm-3';
    $variables['bottom_class_second'] = 'col-sm-3';
    $variables['bottom_class_third'] = 'col-sm-3';
    $variables['bottom_class_fourth'] = 'col-sm-3';
  } else if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && !empty($variables['page']['bottom_third'])) {
    $variables['bottom_class_first'] = 'col-sm-4';
    $variables['bottom_class_second'] = 'col-sm-4';
    $variables['bottom_class_third'] = 'col-sm-4';
    $variables['bottom_class_fourth'] = 'col-sm-4';
  } else if ((!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second'])) or (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_third'])) or (!empty($variables['page']['bottom_third']) && !empty($variables['page']['bottom_second']))) {
    $variables['bottom_class_first'] = 'col-sm-6';
    $variables['bottom_class_second'] = 'col-sm-6';
    $variables['bottom_class_third'] = 'col-sm-6';
    $variables['bottom_class_fourth'] = 'col-sm-6';
  }
  else {
    $variables['bottom_class_first'] = 'col-sm-12';
    $variables['bottom_class_second'] = 'col-sm-12';
    $variables['bottom_class_third'] = 'col-sm-12';
    $variables['bottom_class_fourth'] = 'col-sm-12';
  }
  if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && empty($variables['page']['bottom_third']) && empty($variables['page']['bottom_forth'])){
    $variables['bottom_class_first'] = 'col-sm-4';
    $variables ['bottom_class_second'] = 'col-sm-8';
  }

  // Add Responsive class for footer.
  if (!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_second']) && !empty($variables['page']['footer_third'])) {
    $variables['footer_class'] = 'col-md-3';
    $variables['footer_first_class'] = 'col-md-6';
  } elseif ((!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_second'])) or (!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_third'])) or (!empty($variables['page']['footer_third']) && !empty($variables['page']['footer_second']))) {
    $variables['footer_class'] = 'col-md-6';
    $variables['footer_first_class'] = 'col-md-6';
  } else {
    $variables['footer_class'] = 'col-md-12';
  }

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-6';
    $variables['sidebarfirst'] = 'col-md-3';
    $variables['sidebarsecond'] = 'col-md-3';
  } elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['contentlayout'] = 'col-md-9 ';
    $variables['sidebarfirst'] = 'col-md-3';
  } elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-9';
    $variables['sidebarsecond'] = 'col-md-3';
  } else {
    $variables['contentlayout'] = 'col-md-12';
  }

  // Social media global variable.
  $variables['show_social_icon'] = theme_get_setting('show_social_icon');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['linkedin_url'] = theme_get_setting('linkedin_url');
  $variables['pinterest_url'] = theme_get_setting('pinterest_url');
  $variables['rss_url'] = theme_get_setting('rss_url');
  $variables['show_credit_link'] = theme_get_setting('show_credit_link');
  $variables['no_of_slides'] = theme_get_setting('no_of_slides');

  //To get the current url
  $current_url  = \Drupal::request()->getRequestUri();
  $current_path = explode("/", $current_url);
  $variables['current_path'] = $current_path[2];
  if (isset($current_path[2])) {
    $variables['current_path'] = $current_path[2];
  }

  // Asign Variable for Slider
  if ($variables['is_front']) {
    if (theme_get_setting('slideshow_display', 'drupal8_custom_theme') == 1) {
      $variables['slideshow_display'] = 1;
      $variables['slider_content'] = drupal8_custom_theme_get_slider_content();
    }
  }
}
