<?php
/**
* Implements hook_theme_suggestions_HOOK_alter for blocks.
*/
//function pegasus_theme_suggestions_block_alter(&$suggestions, $variables) {
//  // Load theme suggestions for blocks from parent theme.
//  foreach ($suggestions as &$suggestion) {
//  $suggestion = str_replace('pegasus_', 'yg_fitness_center_', $suggestion);
// }
//}

function pegasus_preprocess_html(&$variables) {
  global $theme;
  $theme_path = drupal_get_path('theme', 'yg_fitness_center');

  $current_url = $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  $current_url = preg_replace('/([?&])display=[^&]+(&|$)/','$2',$current_url);
  if(strpos($current_url, '?')){
    $current_url .= '&';
  }
  else{
    $current_url .= '?';
  }
  $variables['current_url'] = $current_url;

  $variables['addon_template'] = '';
  if(file_exists($theme_path . '/templates/addon/skins.html.twig')) {
    $variables['addon_template'] = 'themes/contrib/yg_fitness_center/templates/addon/skins.html.twig';
  }

  $skin = 'default';
  $skin = theme_get_setting('theme_skin');
  if(isset($_GET['color']) && $_GET['color']){
    $skin = $_GET['color'];
  }
  if(empty($skin)){
    $skin = 'default';
  }
  $variables['#attached']['library'][] = 'yg_fitness_center/fitness.skin.' . $skin;

}